# 01 | use the official ubuntu as the base image |
# ------------------------------------------------
    

# 02 | create new user |
# ----------------------
	  ARG	GROUP_ID=1000 && USER_ID=1000 && USER_NAME=ubuntu

	  RUN	groupadd -g $GROUP_ID ${USER_NAME}							&&\
		    useradd --no-log-init -r -m -u $USER_ID -g $GROUP_ID -G sudo ${USER_NAME}		&&\
		    echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers				&&\
		    chown -R ${USER_NAME}:${USER_NAME} /home/${USER_NAME}				&&\
		    chmod -R o+rx /home/${USER_NAME}

# 03 | update & install ubuntu mandatory tools & frappe dependances |
# -------------------------------------------------------------------
    ARG NODE_VER=18.16.1
	  ENV NVM_DIR=/home/${USER_NAME}/.nvm
	  ENV PATH ${NVM_DIR}/versions/node/v${NODE_VER}/bin/:${PATH}
	  ARG WKHTMLTOPDF_VER=0.12.6.1-3 && WKHTMLTOPDF_DISTRO=bookworm

	  RUN	apt-get update && apt-get upgrade -y && DEBIAN_FRONTEND=noninteractive		\
		apt-get install --no-install-recommends -y					\
			nano									\
			curl									\
   			git									\
			wget									\
			nginx									\
			redis-server								\
   			mariadb-client								\
			gettext-base								\
   		######################
		#	install python
  		######################
			python3									\
			python3-pip								\
			python3.10								\
			python3.10-venv								\
   		###################
    		#	for backups
      		###################
			restic									\
   		######################
  		#	for weasyprint
    		######################
   			libpango-1.0-0								\
			libpangoft2-1.0-0							\
			libpangocairo-1.0-0							\
			libharfbuzz0b								\
   		#######################
  		#	for healthcheck
   		#######################
			wait-for-it								\
			jq									\
   		##################
		#	for pandas
 		##################
			gcc									\
			build-essential								\
			libbz2-dev								\
			cron									\
			fail2ban								\
			libffi-dev								\
			liblcms2-dev								\
			libldap2-dev								\
			libmariadb-dev								\
			libsasl2-dev								\
			libtiff5-dev								\
			libwebp-dev								\
			tk8.6-dev								\
			libhiredis-dev								\
			libffi-dev								\
